.attribution {
    font-size: 11px;
    text-align: center;
    bottom: 0;
    position: fixed;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

:root {
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
    font-family: Inter;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
}

.menu {
    display: flex;
}

ul li {
    list-style: none;
    margin: 1rem;
    color: red;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content {
    max-width: 100vh;
    display: grid;
    grid-template-columns: 300px 300px 400px;
    grid-template-rows: 250px 150px 120px;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    margin: 50px;
}

.img-content {
    background: url(./assets/images/image-web-3-desktop.jpg) 50%/cover;
    grid-column: 1/3;
    grid-row: 1/2;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    align-items: flex-end;
}

.title {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.4em;
}

.txt-btn {
    grid-column: 2/2;
    grid-row: 2/3;
}

.txt-btn p {
    font-size: 15px;
    line-height: 1.2;
}

.txt-btn a {
    color: white;
    background: red;
    font-size: 1.2em;
    font-weight: bold;
    border: none;
    padding: 10px 18px;
    margin: 0px;
    text-transform: uppercase;
    text-decoration: none;
}

.news {
    grid-column: 3/3;
    grid-row: 1/3;
    background: black;
    color: white;
    padding: 11px 18px;
    display: flex;
    flex-direction: column;
    width: 70%;
}

.news h3 {
    color: wheat;
    font-size: 1.7em;
    margin-bottom: 0;
}

.news-line {
    border-bottom: 1px solid;
}

.news-line p {
    font-size: 17px;
}

.third p {
    font-size: 16px;
}

.bottom-one {
    grid-column: 1/1;
    grid-row: 3/3;
    display: flex;
}

.bottom-two {
    grid-column: 2/2;
    grid-row: 3/3;
    display: flex;
}

.bottom-third {
    grid-column: 3/3;
    grid-row: 3/3;
    display: flex;
}

.bottom-content {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    line-height: 1.5;
}

.bottom-content h3 {
    margin-bottom: 0;
}

.bottom-content h4 {
    margin-bottom: 0;
    margin-top: 3px;
}

.bottom-content p {
    margin-top: 1px;
}